*  
  font-family: 'Gilroy',sans-serif 
  transition: 0.3s all 
  font-weight: 500 
html
  overflow: hidden
body
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
#app  
  width: 100%
  height: 100%
  max-width: 480px
  box-shadow: 0 3px 15px grey 
 
input
  width: calc(100% - 20px)
  max-width: 100%
  border: 0
  height: 60px
  color: #243849 
  font-size: 18px 
  text-align: right
  padding: 0
  padding-right: 20px
.grid  
  display: flex                        
  flex-wrap: wrap   
  justify-content: space-around 
  width: 100% 
  height: 100%
 
.cell  
  flex: 33%                        
  
  font-size: 18px 
  border: none 
 
.num  
  background-color: #243849 
  color: #fff 
  font-weight: 400 
 
.cell:hover 
  background-color: #182530 
 
.op  
  background-color: #ff9900 
  color: #243849 

.numbers
  width: 100%
.calc-top
  display: flex
  height: 10%
.calc-center
  display: flex
  height: 70%
.numbers-btns
  width: 80%
  display: flex
  flex-wrap: wrap
.operate-btns
  display: flex
  flex-direction: column
  width: 20%